## License

The zlib/libpng License

**Copyright (c)** 2018-2019 ТяФ/ка (tyafffka)

**Copyright (c)** 2015 Andrew Fenn

**Copyright (c)** 2005-2010 Phillip Castaneda (pjcast -- www.wreckedgames.com)

This software is provided 'as-is', without any express or implied warranty. In no
event will the authors be held liable for any damages arising from the use of this
software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to the
following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim that
        you wrote the original software. If you use this software in a product,
        an acknowledgment in the product documentation would be appreciated
        but is not required.

    2. Altered source versions must be plainly marked as such, and must not be
        misrepresented as being the original software.

    3. This notice may not be removed or altered from any source distribution.


### License Explained

In case the license was not clear enough... Basically, you can link with this lib
which puts no restrictions on what you have to license your code as. You can modify
this lib, and not have release your changes. Though, as explained above,
**Altered source versions must be plainly marked as such, and must not be misrepresented
as being the original software.**

This is to allow users the greatest flexibility in what you can use this lib for.
